spring.security.oauth2.client.registration.google.client-id=232481207970-h926bemvblh8pvr25n5v887e43hqq9ri.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email